<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
*{margin: 0;
  padding: 0;
}

body{
  background-color: hsl(217, 54%, 11%);
  font-family: 'Outfit', sans-serif;
}

.frame{
  position: relative;
  box-shadow: 0 8px 20px hsl(216, 76%, 6%);
}

.svg{
  position: absolute;
  left :45%;
  top: 25%;
  visibility: hidden
}

.p1:hover{
  color: aqua;
}
.p6:hover{
  color:aqua;
}

@media screen and (min-width:1050px){
.frame{
  background-color: hsl(216, 50%, 16%);
  width: 23%;
  margin: 10% 40%;
  border-radius: 3%;
  overflow: hidden;

}
img{
  width: 86%;
  margin: 7%;
  border-radius: 3%;
}

.p1{
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  margin: 0 7%;
  font-size: 18px;
}
.p2{
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  margin: 7% 7%;
}

.ethereum{
  width: 100%;

  
}
svg{
  position: relative;
  left: 7%;
  vertical-align: middle;
  display: inline-block;
  justify-items: left;
}
.p3{
  display: inline-block;
  position: relative;
  left: 8%;
  color: hsl(178, 100%, 50%);
  font-weight: 600;
  font-size: small;
}
.p4{
  display: inline-block;
  position: relative;
  color: hsl(215, 51%, 70%);
  padding-left: 20px;
  margin-right: 5%;
  
}
.svg2{
  padding-left: 70px;
}
hr{
  width: 80%;
  height: 1px;
  border: none;
  margin: auto;
  background-color: hsl(215, 32%, 27%);
}
.img2{
  width: 32px;
  height: 32px;
  display: inline-block;
}
.p5{
  display: inline-block;
  position: relative;
  bottom: 30px;
  color: hsl(215, 51%, 70%);
  right: 10px;
  font-size: 300;
}

.p6{
  display: inline-block;
  position: relative;
  bottom: 30px;
  right: 10px;
  font-size: 300;
  color: hsl(0, 0%, 100%);
}
}

@media screen and (min-width:501px) and (max-width:1049px){
  .frame{
  background-color: hsl(216, 50%, 16%);
  width: 50%;
  height: 800px;
  margin: 20% auto;
  border-radius: 3%;
  overflow: hidden;

}
img{
  width: 86%;
  margin: 7%;
  border-radius: 3%;
}
.p1{
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin: 0 7%;
  font-size: 28px;
}
.p2{
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  margin: 7% 7%;
  font-size: 18px;
}

.ethereum{
  width: 100%;

  
}
svg{
  position: relative;
  left: 7%;
  vertical-align: middle;
  display: inline-block;
  justify-items: left;
  
}
.p3{
  display: inline-block;
  position: relative;
  left: 8%;
  color: hsl(178, 100%, 50%);
  font-weight: 600;
  font-size: medium;
}
.p4{
  display: inline-block;
  position: relative;
  color: hsl(215, 51%, 70%);
  padding-left: 30px;
  margin-right: 5%;
  font-size: medium;
  
}
.svg2{
  padding-left: 35%;
}
hr{
  width: 80%;
  height: 1px;
  border: none;
  margin: auto;
  background-color: hsl(215, 32%, 27%);
}
.img2{
  width: 40px;
  height: 40px;
  display: inline-block;
}
.p5{
  display: inline-block;
  position: relative;
  bottom: 40px;
  color: hsl(215, 51%, 70%);
  right: 10px;
  font-size: 300;
}

.p6{
  display: inline-block;
  position: relative;
  bottom: 40px;
  right: 5px;
  font-size: 300;
  color: hsl(0, 0%, 100%);
}
}

@media only screen and (max-width:500px){
  .frame{
  background-color: hsl(216, 50%, 16%);
  width: 90%;
  height: 650px;
  margin: 20% auto;
  border-radius: 3%;
  overflow: hidden;

}
img{
  width: 86%;
  margin: 7%;
  border-radius: 3%;
}
.p1{
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin: 0 7%;
  font-size: 28px;
}
.p2{
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  margin: 7% 7%;
  font-size: 18px;
}

.ethereum{
  width: 100%;

  
}
svg{
  position: relative;
  left: 7%;
  vertical-align: middle;
  display: inline-block;
  justify-items: left;
  
}
.p3{
  display: inline-block;
  position: relative;
  left: 8%;
  color: hsl(178, 100%, 50%);
  font-weight: 600;
  font-size: medium;
}
.p4{
  display: inline-block;
  position: relative;
  color: hsl(215, 51%, 70%);
  padding-left: 30px;
  margin-right: 5%;
  font-size: medium;
  
}
.svg2{
  padding-left: 35%;
}
hr{
  width: 80%;
  height: 1px;
  border: none;
  margin: auto;
  background-color: hsl(215, 32%, 27%);
}
.img2{
  width: 40px;
  height: 40px;
  display: inline-block;
}
.p5{
  display: inline-block;
  position: relative;
  bottom: 40px;
  color: hsl(215, 51%, 70%);
  right: 10px;
  font-size: 300;
}

.p6{
  display: inline-block;
  position: relative;
  bottom: 40px;
  right: 5px;
  font-size: 300;
  color: hsl(0, 0%, 100%);
}

}

  </style>
</head>
<body>

  <div class="frame">
        
        <div class="cube">
          <img class="img1" src="images/image-equilibrium.jpg" alt="image-equilibrium">
          <div class="eye">
            <svg class="svg" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div> 
        <p class="p1">Equilibrium #3429</p>
        <p class="p2">Our Equilibrium collection promotes balance and calm.</p>
            <div class="ethereum">
                <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
                <p class="p3">0.041 ETH</p>
                <svg class="svg2" width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
                <p class="p4">3 Days left</p>
              
            </div>
              <br>
              <hr>
              
    
            <div class="foot"><img class="img2" src="images/image-avatar.png" alt="avatar">
                <p class="p5">Creation of</p> <p class="p6">Jules Wyvern</p>
        
            </div>
          
  </div>

</body>
</html>